C:\Users\20211011110008\Source\Repos\PDSPI_2023\WebAppProjeto2023\Servico\bin\Debug\Servico.dll.config
C:\Users\20211011110008\Source\Repos\PDSPI_2023\WebAppProjeto2023\Servico\bin\Debug\Servico.dll
C:\Users\20211011110008\Source\Repos\PDSPI_2023\WebAppProjeto2023\Servico\bin\Debug\Servico.pdb
C:\Users\20211011110008\Source\Repos\PDSPI_2023\WebAppProjeto2023\Servico\bin\Debug\EntityFramework.dll
C:\Users\20211011110008\Source\Repos\PDSPI_2023\WebAppProjeto2023\Servico\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\20211011110008\Source\Repos\PDSPI_2023\WebAppProjeto2023\Servico\bin\Debug\Modelo.dll
C:\Users\20211011110008\Source\Repos\PDSPI_2023\WebAppProjeto2023\Servico\bin\Debug\Persistencia.dll
C:\Users\20211011110008\Source\Repos\PDSPI_2023\WebAppProjeto2023\Servico\bin\Debug\Modelo.pdb
C:\Users\20211011110008\Source\Repos\PDSPI_2023\WebAppProjeto2023\Servico\bin\Debug\Modelo.dll.config
C:\Users\20211011110008\Source\Repos\PDSPI_2023\WebAppProjeto2023\Servico\bin\Debug\Persistencia.pdb
C:\Users\20211011110008\Source\Repos\PDSPI_2023\WebAppProjeto2023\Servico\bin\Debug\Persistencia.dll.config
C:\Users\20211011110008\Source\Repos\PDSPI_2023\WebAppProjeto2023\Servico\bin\Debug\EntityFramework.xml
C:\Users\20211011110008\Source\Repos\PDSPI_2023\WebAppProjeto2023\Servico\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\20211011110008\Source\Repos\PDSPI_2023\WebAppProjeto2023\Servico\obj\Debug\Servico.csproj.AssemblyReference.cache
C:\Users\20211011110008\Source\Repos\PDSPI_2023\WebAppProjeto2023\Servico\obj\Debug\Servico.csproj.CoreCompileInputs.cache
C:\Users\20211011110008\Source\Repos\PDSPI_2023\WebAppProjeto2023\Servico\obj\Debug\Servico.csproj.CopyComplete
C:\Users\20211011110008\Source\Repos\PDSPI_2023\WebAppProjeto2023\Servico\obj\Debug\Servico.dll
C:\Users\20211011110008\Source\Repos\PDSPI_2023\WebAppProjeto2023\Servico\obj\Debug\Servico.pdb
